<!DOCTYPE html>
<html>
    <head>
        <title>DANCE OF BUTTERFLIES AND HUMANS</title> 
        <link rel="stylesheet" href="styles.css">
        <script src ="js/script.js" ></script>
        <script src ="js/lib/p5.js" ></script>
        <script src="js/lib/p5.sound.js"></script>

    </head>
    <body>
        <div id="title" >
            <h1>CREATIVE CODING LAB</h1>
            <div id="links" >
                <a href="https://www.teamlab.art/ew/butterflies_ephemerallife_people_shanghai/borderless-shanghai/?autoplay=true">TEAMLABS</a>
                <a href="butterfly.html">STORY</a>
    
            </div>
        </div>
        <div id="banner" >
            <img id="teamlab_pic" src="images/butterfly.jpeg" alt="teamlab ">
            
        </div>
        <div id="mission">
            <h1>WHISPERS OF LIFE AND DEATH: <br> <br> THE DANCE OF BUTTERFLIES AND HUMANS</h1>
            <br> <br> 
            <p>Inspired by teamLabs "Flutter of Butterflies Beyond Borders" exhibition, Embark on a journey and explore butterflies in their natural habitat.</p>
             <p>Undisturbed by humans, they freely flow. When it rains, they flock towards shelter.</p>
             <p>When touched by humans, they die.</p>
        </div>

              <style>
                .curved-square {
                    display: flex;
                    justify-content: center;
                    background-color:rgb(95, 57, 209);
                    border-color: aliceblue;
                    border-width: 20px;
                    border-radius: 15px;
                    color: white;
                    padding: 50px;
                    text-align: center;
                    text-decoration: none;
                    font-size: 20px;
                    margin-left: auto;
                    margin-right: auto;
                    cursor: pointer;
                    border-radius: 15px; 
                    margin-top: 50px;
                    margin-bottom: 50px;
                    font-family: 'Arial', sans-serif;
                    text-align: center;
                    font-weight: bold;
                    font-size: 30px;
                    transition: background-color 0.3s;
                    width: 20%;
                    /* height: 100px; */
                }
        
                .curved-square:hover {
                    background-color: rgb(37, 14, 108); /* Change the color on hover if desired */
                }

            </style>
              <a href="butterfly.html" class="curved-square">CLICK FOR INSTRUCTIONS</a>
        
        </div>
            <div id="p5intro">
                <h1>P5.JS INTERACTION </h1>
                <p>Interact with the code below and explore butterflies in their natural environment.</p>
            </div>

        
        <div id="p5container"> </div>
     
        <div id='button'>
            <a href="https://www.instagram.com/nyush_creativecodinglab/">
                <img src="images/profile.png" alt="logobtn">
            </a>
            
        </div>


    </body>
</html>